.products {
  margin: 10px;
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
}

.product-single {
  width: 30%;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid black;
  border-radius: 5px;
  background-color: lightgrey;
}

.product-single>img {
  width: 100%;
  height: 70%;
  object-fit: contain;
}

.pages {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.page-numbers {
  border: 1px solid black;
  padding: 5px;
  width: 15px;
  margin: 5px;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  justify-content: center;
}

.selected {
  background-color: lightgray;
}

.disable {
  pointer-events: none;
}